\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{tab:fan2}{{2.2.10}{32}{Suplement}{section*.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{30.71599pt}\LT@entry 
    {3}{84.634pt}\LT@entry 
    {2}{348.904pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{81 układów \unhbox \voidb@x \hbox {\textit  {fan}} (\unhbox \voidb@x \hbox {\textit  {Shìjiè Májiàng Zǔzhī}} 2014)}}{35}{table.2.1}}
\newlabel{tab:fan}{{2.1}{35}{81 układów \pinyin {fan} (\pinyin {Shìjiè Májiàng Zǔzhī} 2014)}{table.2.1}{}}
\@setckpt{fanlong}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{31}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{2}
}
